<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="googleb1dd90f92bab4dc1.html">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oliwave.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言本篇記錄了 Flutter UI Framework 最基本的結構來認識它的渲染機制還有一些基本 Widget 的理解，以及  Flutter 所採用的 UI as Code 的開發方式是如何進行的。系列文章主要是 Stephen Grider 教學的筆記心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter 筆記(ㄧ) - 基礎認識">
<meta property="og:url" content="http://oliwave.github.io/2020/04/09/Flutter-%E7%AD%86%E8%A8%98-%E3%84%A7-%E5%9F%BA%E7%A4%8E%E8%AA%8D%E8%AD%98/index.html">
<meta property="og:site_name" content="歐里丸Blog">
<meta property="og:description" content="前言本篇記錄了 Flutter UI Framework 最基本的結構來認識它的渲染機制還有一些基本 Widget 的理解，以及  Flutter 所採用的 UI as Code 的開發方式是如何進行的。系列文章主要是 Stephen Grider 教學的筆記心得。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/GXZ29ps.png">
<meta property="og:image" content="https://i.imgur.com/VJccWQh.png">
<meta property="og:image" content="https://i.imgur.com/4Xgkl0g.png">
<meta property="og:image" content="https://i.imgur.com/ej0nkJf.png">
<meta property="og:image" content="https://i.imgur.com/5Hbl5PU.png">
<meta property="og:image" content="https://i.imgur.com/eiZ09A5.png">
<meta property="article:published_time" content="2020-04-09T11:10:00.000Z">
<meta property="article:modified_time" content="2020-07-12T01:10:00.000Z">
<meta property="article:author" content="oliwave 歐理丸">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/GXZ29ps.png">

<link rel="canonical" href="http://oliwave.github.io/2020/04/09/Flutter-%E7%AD%86%E8%A8%98-%E3%84%A7-%E5%9F%BA%E7%A4%8E%E8%AA%8D%E8%AD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Flutter 筆記(ㄧ) - 基礎認識 | 歐里丸Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">歐里丸Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Learn by sharing</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en-US">
    <link itemprop="mainEntityOfPage" href="http://oliwave.github.io/2020/04/09/Flutter-%E7%AD%86%E8%A8%98-%E3%84%A7-%E5%9F%BA%E7%A4%8E%E8%AA%8D%E8%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="oliwave 歐理丸">
      <meta itemprop="description" content="分享、學習">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="歐里丸Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Flutter 筆記(ㄧ) - 基礎認識
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-09 19:10:00" itemprop="dateCreated datePublished" datetime="2020-04-09T19:10:00+08:00">2020-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-12 09:10:00" itemprop="dateModified" datetime="2020-07-12T09:10:00+08:00">2020-07-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇記錄了 Flutter UI Framework 最基本的結構來認識它的渲染機制還有一些基本 Widget 的理解，以及  Flutter 所採用的 <strong>UI as Code</strong> 的開發方式是如何進行的。系列文章主要是 <a target="_blank" rel="noopener" href="https://www.udemy.com/course/dart-and-flutter-the-complete-developers-guide/">Stephen Grider</a> 教學的筆記心得。</p>
<span id="more"></span>

<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><ul>
<li>在Flutter裡面, 幾乎所有東西都是小部件, 包括 alignment, padding </li>
<li><strong>Stateless widgets</strong> 是不可變的, 也就是說所有的屬性都不能改變 - <strong>所有的數值都是final</strong></li>
</ul>
<ul>
<li><p><strong>Stateful widgets</strong> 維護在 widget 的生命週期中可能會改變的狀態(使用者交互, 更新資料等等)</p>
<ul>
<li><p>實作一個 <code>Stateful widget</code> 需要至少兩個 class : </p>
<ol>
<li>SatefulWidget class 創造一個</li>
<li>State class 的實體</li>
</ol>
</li>
<li><p>SatefulWidget class <strong>本身是不可變的(和 Stateles s一樣)</strong>, 但是 State class 可以在小部件的生命週期中持續存在</p>
</li>
<li><p><strong>widget 的 state 會被緩衝(不被重新創建), 當 widget 被重新渲染會創建新的 widget 但他仍然使用被緩衝 state 的資料</strong></p>
</li>
</ul>
</li>
</ul>
<h2 id="Stateflul-Widget-v-s-Stateless-Widget"><a href="#Stateflul-Widget-v-s-Stateless-Widget" class="headerlink" title="Stateflul Widget v.s. Stateless Widget"></a>Stateflul Widget v.s. Stateless Widget</h2><img src="https://i.imgur.com/GXZ29ps.png" width="700" height="400" />

<ul>
<li><p><code>Stateless Widget</code> 雖說裡面的屬性和狀態不能被改變, <strong>但資料可以在外面被改變傳進來, 來重新渲染該widget</strong></p>
</li>
<li><p><code>Stateful Widget</code> 就更好理解</p>
<ol>
<li>可以透過外面傳進來的資料去改變</li>
<li>可以透過本地的 state 來改變</li>
</ol>
</li>
</ul>
<h2 id="debugging-UI"><a href="#debugging-UI" class="headerlink" title="debugging UI"></a>debugging UI</h2><p>檢查整個app UI的介面 :</p>
<ol>
<li><p>添加依賴</p>
<ul>
<li><blockquote>
<p>import ‘package:flutter/rendering.dart’; </p>
</blockquote>
</li>
</ul>
</li>
<li><p>在<code>main</code>裡面呼叫UI debugger</p>
<ul>
<li><blockquote>
<p>debugPaintSizeEnabled = true;</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<hr>
<p><strong>其他debugger</strong></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查看text的基準線（少用）</span></span><br><span class="line">debugPaintBaselinesEnabled = <span class="keyword">true</span>;</span><br><span class="line"><span class="comment">// 查看在螢幕上的觸控</span></span><br><span class="line">debugPaintPointersEnabled = <span class="keyword">true</span>; </span><br></pre></td></tr></table></figure>
<hr>
<h2 id="ListView"><a href="#ListView" class="headerlink" title="ListView"></a>ListView</h2><p><strong>定義</strong> : 最常被用來滑動的 widget. <strong>他展示了她一個接一個的子 widget 在滑動的方向上</strong> <code>(如果是橫向展示子 widget 被要求填滿 ListView)</code></p>
<p>以下有三種不同的選項來建構ListView :<br><a target="_blank" rel="noopener" href="https://docs.flutter.io/flutter/widgets/ListView-class.html">ListView doc</a></p>
<img src="https://i.imgur.com/VJccWQh.png" width="700" height="400" />


<h2 id="Flutter-系統簡介"><a href="#Flutter-系統簡介" class="headerlink" title="Flutter 系統簡介"></a>Flutter 系統簡介</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li><p>Flutter 系統簡介</p>
<ul>
<li><em><strong>Flutter 框架的本身是由許多層的抽象組成堆疊的</strong></em></li>
</ul>
  <img src="https://i.imgur.com/4Xgkl0g.png" width="700" height="400" />
  </li>
<li><p>可以大概簡化成</p>
<ul>
<li><img src="https://i.imgur.com/ej0nkJf.png"></li>
<li><strong>Material Cupertino &amp; widget</strong> 是最上層也最常接觸到的一層<ul>
<li>e.g. 像是 <code>Scaffold</code> &amp; <code>FloatingActionButton</code> … 是屬於 <code>Material</code> 庫 ; <code>Column</code> &amp; <code>GestureDetector</code> … 是屬於 <code>Widgets</code> 庫</li>
</ul>
</li>
<li><strong>rendering layer</strong> 主要負責簡化外觀渲染的工作</li>
<li><strong>dart:ui</strong> 就是基本負責與更底層的 <code>Flutter engine</code> 溝通</li>
</ul>
</li>
</ul>
<hr>
<p><strong>小結</strong><br>越上層越容易控制使用，但越下層可以有更多複雜度的精細掌握</p>
<hr>
<h3 id="dart-ui"><a href="#dart-ui" class="headerlink" title="dart:ui"></a>dart:ui</h3><hr>
<p><strong>功能</strong><br>該 <code>lib</code> 提供最底層的<strong>服務</strong>給 <code>Flutter</code> 框架用來引導整個應用程式，像是提供<strong>類別</strong>來驅動<strong>輸入 圖像文字 外觀 還有渲染系統</strong></p>
<hr>
<p>根據上述，有了 <strong>dart:ui</strong> 就可以開始開發了，因為它提供最基本的 (<code>Canvas</code>, <code>Paint</code> <code>TextBox</code>) 等物件</p>
<ul>
<li><strong>缺點是難以管理</strong><ol>
<li>需要設計繪畫的所有座標</li>
<li>管理好每一張 <strong>frame</strong></li>
</ol>
</li>
<li>除了，小型專案適用 </li>
</ul>
<h3 id="Rendering-Library"><a href="#Rendering-Library" class="headerlink" title="Rendering Library"></a>Rendering Library</h3><hr>
<p><em><strong>The Flutter rendering tree</strong></em></p>
<ul>
<li><p><strong>定義</strong></p>
<ul>
<li>一個在 <code>render tree</code> 裡的物件</li>
</ul>
</li>
<li><p><strong>功能</strong></p>
<ul>
<li><code>RenderObject</code> <strong>hierarchy</strong> 是被 <code>Flutter</code> 的 <code>Widgets lib</code> 來使用的，用來實現其佈局還有後端的渲染</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>根據上述，<em>該層完成所有 Flutter 框架中負擔最重的部分（包含所有計算繪畫追蹤 frame 等部分）</em></p>
</li>
<li><p><strong><code>RenderObject</code></strong> 想像成車子的引擎，他們負責實際渲染到 app 畫面的工作</p>
</li>
<li><p>The tree is composed out of RenderObjects</p>
</li>
<li><p>實例化一個 <code>RenderObject</code> 是非常昂貴且耗時的，所以會盡量的 <code>cache</code> 以避免資源的消耗 （所以 flutter 為何如此高效） </p>
</li>
</ul>
<h3 id="Widgets"><a href="#Widgets" class="headerlink" title="Widgets"></a>Widgets</h3><hr>
<p><strong>Widgets 和 RenderObject 的關係</strong></p>
<p>這大概是我們最可以輕易使用的 <code>UI component</code>，每一個可以在 <code>widget lib</code> 裡面找到的 <code>widget</code> 都會有一個相對應的 <code>RenderObject</code> 在 <code>rendering lib</code> 裏來負責最終的渲染</p>
<hr>
<p>所有的 <code>Widgets</code> 可以分成這三類</p>
<ol>
<li><p><strong>Layout</strong> e.g. <code>column</code> <code>row</code></p>
</li>
<li><p><strong>Painting</strong> e.g. <code>Text</code> <code>image</code></p>
</li>
<li><p><strong>Hit-Testing</strong> e.g. <code>GestureDetector</code> 用來辨識所有的觸控</p>
</li>
</ol>
<p>所有複雜的 <code>widget</code> 都是由以上這三種類別 <strong><code>wrap</code></strong> 而成</p>
<ul>
<li><p>e.g. 製作一個 <code>Button</code> 可以由 <code>GestureDetector</code> 再 <strong>包裝 wrap</strong> 一個 <code>Container</code> 而成</p>
</li>
<li><p><em><strong>這種方式在 OO 叫做 composition 而不是 inheritance</strong></em></p>
</li>
</ul>
<h3 id="Material-amp-Cupertino-library"><a href="#Material-amp-Cupertino-library" class="headerlink" title="Material &amp; Cupertino library"></a>Material &amp; Cupertino library</h3><hr>
<p><strong>Widgets lib all the time ?</strong><br>其實除了自己組合所有複雜的 <code>widget</code> 也可以使用已經實作好的 Android &amp; iOS 常用的設計元件</p>
<hr>
<h2 id="建構-Flutter-UI-的詳細流程-Widget-Element-RenderObject"><a href="#建構-Flutter-UI-的詳細流程-Widget-Element-RenderObject" class="headerlink" title="建構 Flutter UI 的詳細流程 (Widget, Element, RenderObject)"></a>建構 Flutter UI 的詳細流程 (Widget, Element, RenderObject)</h2><p>以此程式為例</p>
<ul>
<li><p><img src="https://i.imgur.com/5Hbl5PU.png"></p>
</li>
<li><p>由外往裡包的 widget 分別是 <code>SimpleApp</code> =&gt; <code>SimpleContainer</code> =&gt; <code>SimpleText</code></p>
</li>
</ul>
<p>整個 building (呼叫 <code>runApp()</code>) 的過程大概可以分成三個步驟，每一個步驟都有自己的 <code>tree</code></p>
<ol>
<li>Flutter 會建立一個包含這三個 widget 的 <strong><code>widget tree</code></strong></li>
<li>Flutter 會迭代整個 <code>widget tree</code> 並且創建第二個樹 - <code>element tree</code>。在迭代的過程中，每一個 <code>widget</code> 都會呼叫 <code>createElement()</code> 來實例化相對應得 <code>Element</code> 物件，並且將它塞到 <code>element tree</code> 裡面</li>
<li>以此類推，第三棵樹 - <code>RenderTree</code>，透過 <code>Element</code> 呼叫 <code>createRenderObject()</code> 產生 <code>RenderObject</code> 並且塞到 <code>RenderTree</code></li>
</ol>
<p>圖示<br>    <img src="https://i.imgur.com/eiZ09A5.png"></p>
<h3 id="Widget-Element-RenderObject"><a href="#Widget-Element-RenderObject" class="headerlink" title="Widget? Element? RenderObject?"></a>Widget? Element? RenderObject?</h3><p><strong>每一個 <code>Element</code> 都會有一個 <em>reference</em> 參考到與其對應的 <code>Widget</code> 和 <code>RenderObject</code></strong></p>
<hr>
<p><strong>為什麼需要使用 Element 的前情提要：</strong></p>
<p><code>RenderObject</code> 包含了渲染與之相對應 <code>Widget</code> 的所有邏輯，因此實例化是相當昂貴的！所以盡可能地將它保留在記憶體中不要回收持續地利用</p>
<hr>
<p><strong>Elements</strong><br>特性</p>
<ul>
<li>就像一個<strong>代理人</strong>一樣連接兩端(reference)，在不可變的 Widget tree 和可變的 RenderObject tree 之間 (immutable &amp; mutable)</li>
</ul>
<p>功能</p>
<ul>
<li>用來比較同個位置下的 <code>Widget</code> 和 <code>RenderObject</code></li>
</ul>
<h4 id="為什麼要三棵樹不是一棵樹？"><a href="#為什麼要三棵樹不是一棵樹？" class="headerlink" title="為什麼要三棵樹不是一棵樹？"></a>為什麼要三棵樹不是一棵樹？</h4><p><strong>效能！！！</strong></p>
<p>當每一次 <code>widget tree</code> 有改變的時候 (可能是某層換不同型態的 widget 或只是 widget 設定的更新)， Flutter 用 <code>element tree</code> 來比較新建立的 <code>Widget tree</code> 和已經存在建立的 <code>RenderObject tree</code> </p>
<ol>
<li>當該層的Widget和之前的 <strong>類別 type</strong> 是一樣的，就不需要重新建立相對應昂貴的 <code>RenderObject</code>，而是只需要更新 <code>widget</code> 有變動的設定給現有的 <code>RenderObject</code> 就行了</li>
<li>反之，該層的 <code>Widget</code> 和之前的類別是不一樣的，就把舊的 <code>widget</code>, <code>element</code>, <code>renderObject</code> 刪掉 （<strong>包括其子樹</strong>），然後重新創建相對應的 <code>elemnt</code> 和 <code>renderObject</code></li>
</ol>
<p>以此類推，迭代這三棵樹裡的所有物件</p>
<p><strong>Widget 是輕量的所以可以被輕易的建造和消除所以適合用來描述目前的狀態和設定，反之 RenderObject 是重量級的所以應審慎的創建和回收</strong></p>
<p><strong>The whole app acts like a huge RecyclerView</strong></p>
<hr>
<p><strong>BuildContext 和 Element</strong><br>作為參數傳遞在 <code>build(BuildContext context)</code> 裡面的 <code>BuildContext</code> ，事實上就是包裝 <code>Element</code> 的物件，因此每一個 <code>widget</code> 都有獨一無二的 <code>BuildContext</code> </p>
<hr>
<hr>
<p><strong>Conclusion</strong><br>我們可以得知 Flutter 如此高效是因為有這三棵樹，分別是 </p>
<ol>
<li><code>widget tree</code> 用來代表要使用的 UI 物件是什麼，再加上記錄一些簡單的狀態設定</li>
<li><code>element tree</code> 為兩棵樹間的代理人儲存相對應的每一層 <code>widget</code> 和 <code>renderObject</code> 的引用，用來比較彼此的相同或不同</li>
<li><code>rederobject tree</code> 為真實渲染到螢幕上的龐大昂貴的物件</li>
</ol>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/11/%E6%8E%A8%E6%92%AD%E9%80%9A%E7%9F%A5-Push-Notification-%E6%94%B9%E8%AE%8A%E6%89%8B%E6%A9%9F%E6%87%89%E7%94%A8%E7%9A%84%E6%8A%80%E8%A1%93/" rel="prev" title="推播通知 Push Notification - 改變手機應用的技術">
      <i class="fa fa-chevron-left"></i> 推播通知 Push Notification - 改變手機應用的技術
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/16/Flutter%20%E7%AD%86%E8%A8%98(%E4%BA%8C)%20-%20%E7%8B%80%E6%85%8B%E7%AE%A1%E7%90%86/" rel="next" title="Flutter 筆記(二) - 狀態管理">
      Flutter 筆記(二) - 狀態管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number"></span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Stateflul-Widget-v-s-Stateless-Widget"><span class="nav-number">1.</span> <span class="nav-text">Stateflul Widget v.s. Stateless Widget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#debugging-UI"><span class="nav-number">2.</span> <span class="nav-text">debugging UI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ListView"><span class="nav-number">3.</span> <span class="nav-text">ListView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flutter-%E7%B3%BB%E7%B5%B1%E7%B0%A1%E4%BB%8B"><span class="nav-number">4.</span> <span class="nav-text">Flutter 系統簡介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">4.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dart-ui"><span class="nav-number">4.2.</span> <span class="nav-text">dart:ui</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rendering-Library"><span class="nav-number">4.3.</span> <span class="nav-text">Rendering Library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Widgets"><span class="nav-number">4.4.</span> <span class="nav-text">Widgets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Material-amp-Cupertino-library"><span class="nav-number">4.5.</span> <span class="nav-text">Material &amp; Cupertino library</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E6%A7%8B-Flutter-UI-%E7%9A%84%E8%A9%B3%E7%B4%B0%E6%B5%81%E7%A8%8B-Widget-Element-RenderObject"><span class="nav-number">5.</span> <span class="nav-text">建構 Flutter UI 的詳細流程 (Widget, Element, RenderObject)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Widget-Element-RenderObject"><span class="nav-number">5.1.</span> <span class="nav-text">Widget? Element? RenderObject?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E4%B8%89%E6%A3%B5%E6%A8%B9%E4%B8%8D%E6%98%AF%E4%B8%80%E6%A3%B5%E6%A8%B9%EF%BC%9F"><span class="nav-number">5.1.1.</span> <span class="nav-text">為什麼要三棵樹不是一棵樹？</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oliwave 歐理丸"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">oliwave 歐理丸</p>
  <div class="site-description" itemprop="description">分享、學習</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oliwave" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oliwave" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/@Oliwave1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;@Oliwave1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/oliwave" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;oliwave" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/oliwaver" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;oliwaver" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oliwave 歐里丸</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
