<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oliwave.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言在玩轉 Kubernetes 這個炫砲的技術之前，我們必須要先瞭解它到底在解決什麼樣的問題以及整個來龍去脈。該文章主要先探討 Monlithic 作為歷史背景下常用的開發模式，一直到使用 Microservice 時遇到的處境以及相對應工具的搭配，來呈現在應用程式微服務化的情境底下如何管理大量的微服務。系列文章是 Kubernetes in action 讀後的筆記文。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes 筆記 - Monolithic to Microservice 0">
<meta property="og:url" content="http://oliwave.github.io/2020/11/09/Container%20%E7%AE%A1%E7%90%86%20(%E4%B8%80)%20-%20Monolithic%20to%20Microservice/index.html">
<meta property="og:site_name" content="歐里丸Blog">
<meta property="og:description" content="前言在玩轉 Kubernetes 這個炫砲的技術之前，我們必須要先瞭解它到底在解決什麼樣的問題以及整個來龍去脈。該文章主要先探討 Monlithic 作為歷史背景下常用的開發模式，一直到使用 Microservice 時遇到的處境以及相對應工具的搭配，來呈現在應用程式微服務化的情境底下如何管理大量的微服務。系列文章是 Kubernetes in action 讀後的筆記文。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/enSwKWw.png">
<meta property="og:image" content="https://i.imgur.com/fSUyZRB.png">
<meta property="og:image" content="https://i.imgur.com/JegIerL.png">
<meta property="og:image" content="https://i.imgur.com/g8e8Gft.png">
<meta property="og:image" content="https://i.imgur.com/zpnOfVC.png">
<meta property="og:image" content="https://i.imgur.com/v6vg4AW.jpg">
<meta property="article:published_time" content="2020-11-09T11:10:00.000Z">
<meta property="article:modified_time" content="2020-11-12T01:10:00.000Z">
<meta property="article:author" content="oliwave 歐理丸">
<meta property="article:tag" content="Microservice">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/enSwKWw.png">

<link rel="canonical" href="http://oliwave.github.io/2020/11/09/Container%20%E7%AE%A1%E7%90%86%20(%E4%B8%80)%20-%20Monolithic%20to%20Microservice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Kubernetes 筆記 - Monolithic to Microservice 0 | 歐里丸Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">歐里丸Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Learn by sharing</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en-US">
    <link itemprop="mainEntityOfPage" href="http://oliwave.github.io/2020/11/09/Container%20%E7%AE%A1%E7%90%86%20(%E4%B8%80)%20-%20Monolithic%20to%20Microservice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="oliwave 歐理丸">
      <meta itemprop="description" content="分享、學習">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="歐里丸Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Kubernetes 筆記 - Monolithic to Microservice 0
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-09 19:10:00" itemprop="dateCreated datePublished" datetime="2020-11-09T19:10:00+08:00">2020-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-12 09:10:00" itemprop="dateModified" datetime="2020-11-12T09:10:00+08:00">2020-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在玩轉 Kubernetes 這個炫砲的技術之前，我們必須要先瞭解它到底在解決什麼樣的問題以及整個來龍去脈。該文章主要先探討 Monlithic 作為歷史背景下常用的開發模式，一直到使用 Microservice 時遇到的處境以及相對應工具的搭配，來呈現在應用程式微服務化的情境底下如何管理大量的微服務。系列文章是 <a target="_blank" rel="noopener" href="https://www.tenlong.com.tw/products/9781617293726">Kubernetes in action</a> 讀後的筆記文。</p>
<span id="more"></span>

<h3 id="Monolithic-的缺點"><a href="#Monolithic-的缺點" class="headerlink" title="Monolithic 的缺點"></a>Monolithic 的缺點</h3><ol>
<li>隨時間而變肥大且複雜，軟體難以重構。在除錯時也難以尋找。</li>
<li>不能依據不同服務的流量需求來 <strong>水平擴展</strong> ，而是一次部署整體支應用程式造成不必要的資源成本增加。</li>
</ol>
<h3 id="Microservice-的優點"><a href="#Microservice-的優點" class="headerlink" title="Microservice 的優點"></a>Microservice 的優點</h3><ol>
<li>開發上的可以做到良好的<strong>解隅 (Decouple)</strong></li>
<li>擁有水平擴展的能力 (依然需要看情境)</li>
<li>不同的微服務可以獨立維護部署</li>
</ol>
<img src="https://i.imgur.com/enSwKWw.png" width="800" height="400" />
<img src="https://i.imgur.com/fSUyZRB.png" width="800" height="400" />

<h2 id="困難點"><a href="#困難點" class="headerlink" title="困難點"></a>困難點</h2><ul>
<li><p>😂 重新抽象軟體架構</p>
</li>
<li><p>😂 <strong>API 要變成 stateless</strong> (*註解ㄧ)</p>
</li>
<li><p>😍 由於系統變得龐大且複雜，所以在除錯上會更加困難 <a target="_blank" rel="noopener" href="https://zipkin.io/">Zipkin</a></p>
</li>
<li><p>😍😎 當有大量的微服務 <strong>相互依賴</strong> 時會讓你要去決定誰去要一起被部署</p>
</li>
<li><p>😎 微服務造成環境的多樣性更高，在開發和部署環境上更不容易維護</p>
</li>
<li><p>😎 環境需求的不同，程式想要不同版本的 shared libs</p>
</li>
</ul>
<p>註解一：</p>
<ol>
<li>當你的服務不需要在內部維持請求之間的狀態時就是 <strong>stateless service</strong> ，反之就是 <strong>stateful service</strong> (<strong>需要開 sticky session</strong>)。</li>
<li>微服務應該將狀態資訊儲存在外部而非內部，這才有利於服務的擴展。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/58696684/stateless-vs-stateful-microservices">stateful vs stateless</a></p>
<h2 id="解決"><a href="#解決" class="headerlink" title="解決"></a>解決</h2><ul>
<li><p>😂 依賴軟體團隊的經驗設計</p>
</li>
<li><p>😍 服務的<a target="_blank" rel="noopener" href="https://www.fiorano.com/blogs/microservices">顆粒度(Granularity)</a>應該以獨立的業務邏輯來解決之間因 <strong>相互依賴</strong> 導致 <strong>除錯困難</strong> 的問題</p>
</li>
<li><p>😎 <strong>We ease the pain with the help of docker and kubernetes.</strong></p>
</li>
</ul>
<h1 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h1><p><strong>因應大量容器部署管理的困難，所以才需要有一個容器管理工具來解決</strong> (e.g. 某公司測試用 8000 個 container)</p>
<h2 id="Container-management-solutions"><a href="#Container-management-solutions" class="headerlink" title="Container management solutions"></a>Container management solutions</h2><ul>
<li><strong>docker-compose</strong> <ul>
<li>適用在 <strong>單節點</strong> 的環境上，可以快速部署多個容器。</li>
</ul>
</li>
<li><strong>openshift</strong> <ul>
<li><strong>now base on kubernetes</strong></li>
<li>red hat cloud 較不有名<img src="https://i.imgur.com/JegIerL.png" width="450" height="450" /></li>
</ul>
</li>
<li><strong>kubernetes</strong><ul>
<li>在 public cloud 得到最完整的支援</li>
<li>儼然成為 Container Management 的標準 </li>
</ul>
</li>
<li><strong>minikube</strong><ul>
<li>local 的單節點 k8s。<strong>適合拿來練習</strong></li>
</ul>
</li>
<li><strong>k3s</strong> (閹割)<ul>
<li>沒有 add-ons ，不夠彈性</li>
</ul>
</li>
<li><strong>microk8s</strong><ul>
<li>有 add-ons ，可彈性抽換不同 component</li>
</ul>
</li>
</ul>
<h2 id="What’s-the-Kubernetes"><a href="#What’s-the-Kubernetes" class="headerlink" title="What’s the Kubernetes?"></a>What’s the Kubernetes?</h2><h3 id="歷史"><a href="#歷史" class="headerlink" title="歷史"></a>歷史</h3><ol>
<li>Kubernetes（又稱為 k8s）是一個開放原始碼的 <strong>容器編排管理系統 container orchestrator</strong>，用於自動化應用程序的部署，擴展和管理。</li>
<li>Google 於 2014 年中首次宣布 Kubernetes ，現由 <a target="_blank" rel="noopener" href="https://www.cncf.io/">Cloud Native Computing Foundation (CNCF)</a> 負責維護。</li>
<li>原以 C++ 編寫，後以 Golang 重構。</li>
<li>發音 koo ～ ber ～ natis，又稱作 <strong>k8s</strong>。</li>
</ol>
<h3 id="叢集架構"><a href="#叢集架構" class="headerlink" title="叢集架構"></a>叢集架構</h3><!-- ![](https://i.imgur.com/g8e8Gft.png) -->
<img src="https://i.imgur.com/g8e8Gft.png" width="800" height="400" />

<ol>
<li><strong>Pod</strong> 最基本的部署單位。</li>
<li><strong>Service</strong> 代表一組功能相同的 Pods 群體。訪問 Service 時會自動 load balance 到該群體底下任意的 Pod 上。</li>
<li><strong>Label</strong> 可以將任意物件 <strong>貼上標籤</strong> ，方便將物件進行分組還有分配任務</li>
<li><strong>Ingress</strong> 用於管理從外部對叢集中的 <strong>Service</strong> 進行訪問（HTTP, HTTPS）。必須部署到 master node 上面。</li>
</ol>
<h3 id="系統元件"><a href="#系統元件" class="headerlink" title="系統元件"></a>系統元件</h3><!-- > FIXME: ingress service 在哪兒？ -->

<img src="https://i.imgur.com/zpnOfVC.png" width="800" height="450" />

<ul>
<li><strong>master node</strong> : 負責管理和控制所有 <strong>worker node</strong> 的主機。</li>
<li><strong>Worker node</strong> : 運行微服務的主機。</li>
<li><strong>API server</strong> : 提供 Kubernetes API ，讓使用者可以透過它管理和設定整個系統。</li>
<li><strong>etcd</strong> : 儲存整個 k8s 叢集中物件的規格。</li>
<li><strong>Scheduler</strong> : 負責決定 Pod 要部署到哪一個節點上。</li>
<li><strong>Kubelets</strong> : <strong>視為每個節點的大腦</strong>。<ul>
<li>作為 master node 和 worker node 溝通的媒介。</li>
<li>負責管理 Pod，包括在 Pod 發生故障時創建新的 Pod。</li>
</ul>
</li>
<li><strong>cAdvisor</strong> : 搜集該節點上所有資源的資訊，透過 kubelet 隨時回報給 master node。</li>
<li><strong>Kube-Proxy</strong> : 維護節點上的網絡規則。負責網路流量的傳送。</li>
</ul>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ul>
<li><p><strong>Velocity 速度</strong></p>
<ul>
<li>可達成短時間多次的不停機更新。<br><img src="https://i.imgur.com/v6vg4AW.jpg" width="550" height="325" /></br></li>
</ul>
</li>
<li><p><strong>Immutability 不變性</strong></p>
<ul>
<li>當軟體版本更新時<ul>
<li>✅ (<strong>immutable</strong>) 重新 <strong>build</strong> 一個更新的 <strong>image</strong> </li>
<li>❌ (<strong>mutable</strong>) 進入 <strong>container</strong> 更新 </li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Declarative configuration 宣告式設定</strong></p>
<ul>
<li><strong>命令式命令 (imperative commands)</strong> 定義了 <strong>行為</strong> 。「執行Ａ，執行Ｂ，然後再執行Ｃ…」</li>
<li><strong>宣告式設定 (declarartive configurations)</strong> 定義了 <strong>狀態</strong> 。「我需要三個Ａ程式」</li>
</ul>
</li>
<li><p><strong>Self-healing 自我修復</strong></p>
<ul>
<li>隨時維護當前所需的狀態設定。</li>
</ul>
</li>
<li><p><strong>Scalability 擴展性</strong></p>
<ul>
<li>通過新增或刪除 Pod 輕鬆地上下擴展服務的工作負載。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Microservice/" rel="tag"># Microservice</a>
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/09/Flutter-%E7%AD%86%E8%A8%98-%E4%BA%8C-%E9%80%B2%E9%9A%8E%E8%AA%8D%E8%AD%98/" rel="prev" title="Flutter 筆記(三) - 動畫與頁面路由">
      <i class="fa fa-chevron-left"></i> Flutter 筆記(三) - 動畫與頁面路由
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/09/Container%20%E7%AE%A1%E7%90%86%20(%E7%AD%86%E8%A8%98%20%E4%BA%8C)%20-%20Kubernetes/" rel="next" title="Kubernetes 筆記 - Component 1">
      Kubernetes 筆記 - Component 1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Monolithic-%E7%9A%84%E7%BC%BA%E9%BB%9E"><span class="nav-number">1.1.</span> <span class="nav-text">Monolithic 的缺點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Microservice-%E7%9A%84%E5%84%AA%E9%BB%9E"><span class="nav-number">1.2.</span> <span class="nav-text">Microservice 的優點</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%B0%E9%9B%A3%E9%BB%9E"><span class="nav-number">2.</span> <span class="nav-text">困難點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B1%BA"><span class="nav-number">3.</span> <span class="nav-text">解決</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9"><span class="nav-number"></span> <span class="nav-text">介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Container-management-solutions"><span class="nav-number">1.</span> <span class="nav-text">Container management solutions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What%E2%80%99s-the-Kubernetes"><span class="nav-number">2.</span> <span class="nav-text">What’s the Kubernetes?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%B7%E5%8F%B2"><span class="nav-number">2.1.</span> <span class="nav-text">歷史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A2%E9%9B%86%E6%9E%B6%E6%A7%8B"><span class="nav-number">2.2.</span> <span class="nav-text">叢集架構</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%B5%B1%E5%85%83%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">系統元件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">2.4.</span> <span class="nav-text">特性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oliwave 歐理丸"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">oliwave 歐理丸</p>
  <div class="site-description" itemprop="description">分享、學習</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oliwave" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oliwave" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/@Oliwave1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;@Oliwave1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/oliwave" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;oliwave" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/oliwaver" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;oliwaver" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oliwave 歐里丸</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
